* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: rgb(236, 234, 234);
}
header {
    width: 100%;
    height: 5em;
    z-index: 2;
    position: relative;
}

.menu-links {
    display: none;
}

.show-menu {
    display: block;
}


.HeadFlex {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: white;
    background-color: #131b29;
    position: relative;
    height: 6em;
}


.HeadLogo {
    width: 20%;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

.HeadLogo h1 {
    margin: 0;
    font-size: 1.6em;
}

.HeadNav ul {
    all: unset;
}

.HeadNav a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;

    display: inline-block;
    padding-bottom:2px;
    background-image: linear-gradient(#ffffff 0 0);
    background-position: 0 100%; /*OR bottom left*/
    background-size: 0% 2px;
    background-repeat: no-repeat;
    transition:
      background-size 0.3s,
      background-position 0.2s 0.3s; /*change after the size immediately*/
}

.HeadNav a:hover {
    background-position: 100% 100%; /*OR bottom right*/
  background-size: 100% 2px;
}

.HeadNav {
    width: 75%;
    height: auto;

    display: flex;
    align-items: center;
    justify-content:flex-end;
}

.HeadNav a {
    margin: 1em;
}


/* ----------------HAMBURGUER MENU MOBILE----------------- */

.HeadHamburguer {
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.hamburguer {
    position: relative;
    display: block;
    width: 35px;
    cursor: pointer;
    
    appearance: none;
    background: none;
    outline: none;
    border: none;

    transition: all 0.1s ease-in-out;
    z-index: 1;
}

.hamburguer:hover {
    transform: scale(1.1);
}

.hamburguer .bar,
.hamburguer:after,
.hamburguer:before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    margin: 6px 0px;
    transition: 0.4s;
}

.hamburguer.is-active:before {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburguer.is-active:after {
    transform: rotate(45deg) translate(-9px, -8px);
}

.hamburguer.is-active .bar {
    opacity: 0;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 1;
    background-color: #131b29;
    padding-top: 120px;
    transition: 0.5s;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: #1a2d4e;

    color: white;
    text-decoration: none;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a:hover {
    background-color: #204078;
}

@media (min-width: 768px) {
    
    .mobile-nav {
        display: none;
    }

    .hamburguer {
        display: none;
    }
}

@media (max-width: 768px) {
    .HeadNav a {
        display: none;
    }
}

/* --------------------------------------------- */

.title-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin-bottom: 3rem;
}

.title {
    font-size: 1.8rem;
}

.title-header .icon-cart {
    position: relative;
}

.title-header .icon-cart span {
    display: flex;
    width: 28px;
    height: 28px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -12px;
    font-size: 1rem;
    font-weight: 500;
}

.icon-cart {
    font-size: 1.8rem;
}

.icon-cart i {
    cursor: pointer;
    transition: all 0.1s ease-in;
}

.icon-cart i:hover {
    transform: scale(1.1);
}

.TitleContainer {
    display: flex;
    justify-content: center;
    margin: 1rem 0 0 0;
    margin-top: 3rem;
}

.Container {
    padding: 4em 2em;
    min-width: 60vw;
    max-width: 90vw;
    min-height: 100vh;
    max-height: max-content;
    margin: auto;
    text-align: center;
    transition: transform .5s;
}

.CardContainer {
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    flex-wrap: wrap;
    height: fit-content;
}

.Card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 1rem;
    height: 500px;
    width: 22%;
    transition: transform 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    min-height: fit-content;
}

.Card:hover {
    transform: translateY(-15px);
    /* transition: all 0.5s ease-in-out; */
}

/* .Card:hover > .CardInfo {
    filter: opacity(10%);
    display: none;
} */

.CardImg {
    height: 60%;
}

.CardImg img {
    border-radius: 1rem 1rem 0rem 0rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.CardInfo {
    height: 38%;
    border-radius: 0rem 0rem 1rem 1rem;
    padding: 1em;
    background-color: white;

}

.CardInfo h1 {
    font-size: 1rem;
}

.CardInfo p {
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
}


.add-button {
    background-color: #111a29;
    color: white;
    font-size:0.8rem;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    width: 40%;
    border-radius: 20px;
    border: none;
    outline: none;
}

.add-button:hover {
    background-color: #3e609a;
    outline: none;
    border: none;
}

.cartTab {
    min-width: 30vw;
    background-color: #131b29;
    color: #eee;
    position: fixed;
    inset:  96px -462px 0 auto;
    z-index: 2;
    grid-template-rows: 70px 1fr 70px;
    transition: 0.5s;
}

.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button {
    background-color: #E8BC0E;
    border: none;
    font-weight: 500;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.cartTab .btn .close {
    background-color: #eee;
}

.cartTab .listCart .item img {
    object-fit: cover;
    width: 100%;
    height: 80px;
}

.cartTab .listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.Container.showCart .cartTab{
    inset: 96px 0px 0 auto;
}

.Container.showCart .Container {
    transform: translateX(-250px);
}

.quantity {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.quantity input {
    width: 2rem;
}

.listCart .quantity button {
    border-radius: 50%;
}

.listCart .quantity button i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #E8BC0E;
    color: hsl(218, 37%, 12%);
    border-radius: 50%;
    cursor: pointer;
    font-weight: 600;
}

.listCart .quantity span.minus {
    transition: all 0.3s ease-in-out;
}

.listCart .quantity span.minus:hover{
    transform: scale(1.05);
    color: #af8f0e;
}

.listCart .quantity span.plus {
    transition: all 0.3s ease-in-out;
}

.listCart .quantity span.plus:hover{
    transform: scale(1.2);
}

.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.listCart .item:nth-child(even) {
    background-color: rgba(46, 61, 94, 0.5);
}

.listCart {
    overflow: auto;
    height: 72vh;
}

.listCart::-webkit-scrollbar {
    width: 0;
}

.name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.foot {
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 3em;
    width: 100%;
    cursor: pointer;
}



footer {
    color: white;
    padding: 2%;
    background-color: #212529;
    width: 100%;
}

footer h1 {
    font-size: 1rem;
}

@media(max-width: 768px) {
    .HeadLogo {
        width: 70%;
    }

    .HeadHamburguer {
        width: 30%;
    }

    .Container {
        height: fit-content;
    }

    .CardContainer {
        flex-direction: column;
        align-items: center;
    }

    .Card {
        width: 80%;
    }

    .foot {
        height: 12em !important;
        padding: 3em !important;
        flex-direction: column;
        height: fit-content !important;
    }

    .foot h2 {
        font-size: 1.2rem !important;
        word-spacing: 0.5rem !important;
    }
}